/* Global Styles */
html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; 
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; 
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; 
}

.bg-dark {
  background-color: #ffffff;
}

/* Header Component */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
}

.main-nav a {
  font-weight: bold;
  color: #2c3e50;
}

.main-nav a.router-link-exact-active {
  color: #42b983;
}

.main-nav-item {
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
  color: #2c3e50;
  display: flex;
  align-items: center;
}
.main-nav-item button {
  background: none;
  border: none;
  color: #2c3e50;
  cursor: pointer;
  font-weight: bold;
}
.main-nav-item:hover {
  color: #42b983;
}

.main-nav-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.main-nav-right {
  display: flex;
  align-items: center;
}
.main-nav-item {
  display: flex;
  align-items: center;
  margin-left: 20px;
  font-size: 1em;
  color: #2ecc71;
  text-decoration: none;
  cursor: pointer;
}
.main-nav-logo-image {
  width: 200px;
  margin-right: 10px;
}
.Main-i {
 padding-right: 10px;
}
.main-nav-user {
  display: flex;
  align-items: center;
}
.header-icon {
  margin-right: 5px;
  color: #00bc77;
  font-size: 1.5rem;
}

/* Hero Component */
.hero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}

.hero-content {
  position: relative;
  top: 5rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
  border-radius: 10px;
}

.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}

.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

@media (min-width: 920px) {

}

/* Features Component */
.features {
  display: flex;
  flex-direction: column;
}

@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}

.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}

.feature-item {
  flex: 1;
  padding: 2.5rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* EditNameForm Component */
.edit-name-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.input-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.input-wrapper label {
  width: 100px; 
  margin-right: 1rem;
  text-align: right;
}

.input-wrapper input {
  flex: 1;
}
.input-wrapper input.readonly-field {
  background-color: #9e9fa0; /* Grise le champ */
  cursor: not-allowed; /* Change le curseur pour indiquer que le champ est non modifiable */
}
.button-row {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 1rem;
  
}

.save-button, .cancel-button {
  padding: 0.8rem 3rem;
  background-color:#00bc77  ;
  color: white;
  border: none;
  border-radius: 5px;
}

/* AccountSection Component */
.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: rgba(9, 9, 9, 0.781);
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
  border-radius: 5px;
}

.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
}

.account-amount-description {
  margin: 0;
  color: white;
}

.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
  color: white;
}

.account-content-wrapper {
  width: 100%;
  flex: 1;
}

.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }

  .transaction-button {
    width: 200px;
  }
}

/* Footer Component */
.footer {
  display: flex;
  justify-content: center;
  padding: 2rem 0 1.5rem;
}

.footer-text {
  margin: 0;
  padding: 0;
}

/* SignInSignUpForm Component */
.sign-in-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.sign-in-content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 8px;
}

.sign-in-icon {
  font-size: 1rem;
  
}
.input-remember {
  display: flex;
}

.input-remember label {
  margin-left: 0.25rem;
}

.input-wrapper label {
  font-weight: bold;
}

.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}

.error-message {
  color: red;
  margin-top: 1rem;
}

.toggle-button {
  background: none;
  border: none;
  color: black;
  text-decoration: underline;
  cursor: pointer;
  margin-top: 20px;
  font-size: 14px;
}

.toggle-button:hover {
  color: #009c5e;
}
* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
}
body .app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  text-align: center;
  color: #2c3e50;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.hidden {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}